{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-90H00IT\\SQLEXPRESS01;Database=PermissionSystemNewDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "SuperStrongSecretKeyForJwt_2025_XXXX"

  },
  "Ldap": {
    "DomainName": "your-domain.com",
    "Host": "ldap.your-domain.com",
    "BaseDn": "OU=Users,DC=your-domain,DC=com",
    "BindUser": "admin-user",
    "BindPassword": "password",
    "UseSsl": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
